     1→export type Language = "es" | "en";
     2→
     3→export const dictionary = {
     4→  es: {
     5→    nav: {
     6→      home: "Inicio",
     7→      services: "Servicios",
     8→      ai: "IA",
     9→      portfolio: "Portafolio",
    10→      blog: "Blog",
    11→      contact: "Contacto",
    12→      cta: "Diagnóstico gratuito",
    13→    },
    14→    hero: {
    15→      badge: "Consultora de crecimiento digital impulsada por IA",
    16→      title: "Construimos sistemas digitales que hacen crecer empresas",
    17→      subtitle:
    18→        "Diseño. Tecnología. Inteligencia. Marketing, automatización e IA aplicada para que vendas más, ahorres tiempo y tomes mejores decisiones.",
    19→      primaryCta: "Agenda diagnóstico",
    20→      secondaryCta: "Ver portafolio",
    21→      stats: [
    22→        { value: "+50", label: "proyectos" },
    23→        { value: "6-8", label: "semanas entrega" },
    24→        { value: "5", label: "áreas de servicio" },
    25→        { value: "24/7", label: "automatización" },
    26→      ],
    27→      dashboardTitle: "Panel de crecimiento",
    28→      dashboardMetrics: [
    29→        { label: "Leads / mes", value: "320" },
    30→        { label: "Conversión", value: "24%" },
    31→        { label: "Horas ahorradas", value: "186h" },
    32→      ],
    33→    },
    34→    services: {
    35→      kicker: "Portafolio de servicios",
    36→      title: "Cinco áreas, un solo objetivo: crecer",
    37→      subtitle:
    38→        "No vendemos servicios sueltos. Diseñamos sistemas integrados que combinan marca, marketing, tecnología e inteligencia para producir resultados medibles.",
    39→      items: [
    40→        {
    41→          icon: "Palette",
    42→          title: "Branding",
    43→          description:
    44→            "Identidad visual, naming, manual de marca, presentaciones, piezas corporativas, packaging y dirección creativa.",
    45→        },
    46→        {
    47→          icon: "Megaphone",
    48→          title: "Marketing",
    49→          description:
    50→            "Estrategia de contenido, redes sociales, Meta Ads, Google Ads, email marketing, SEO y analítica.",
    51→        },
    52→        {
    53→          icon: "Code",
    54→          title: "Desarrollo Web",
    55→          description:
    56→            "Landing pages, páginas corporativas, tiendas online, dashboards, formularios, integración CRM y analítica.",
    57→        },
    58→        {
    59→          icon: "Bot",
    60→          title: "IA & Automatización",
    61→          description:
    62→            "Chatbots, agentes IA, flujos automáticos, documentos inteligentes, WhatsApp, CRM, reportes y atención automática.",
    63→          highlight: true,
    64→        },
    65→        {
    66→          icon: "Lightbulb",
    67→          title: "Consultoría",
    68→          description:
    69→            "Diagnóstico digital, roadmap de IA, optimización de procesos, capacitación y acompañamiento mensual.",
    70→        },
    71→      ],
    72→      packagesTitle: "Paquetes sugeridos",
    73→      packagesSubtitle: "Modelos de colaboración mensual pensados para escalar contigo.",
    74→      packages: [
    75→        {
    76→          name: "Starter",
    77→          price: "$400–800",
    78→          unit: "USD / mes",
    79→          description: "Presencia digital y redes sociales",
    80→          features: [
    81→            "Gestión de redes sociales",
    82→            "Diseño de contenido mensual",
    83→            "Página corporativa básica",
    84→            "Reporte mensual de resultados",
    85→          ],
    86→          popular: false,
    87→        },
    88→        {
    89→          name: "Growth",
    90→          price: "$1,000–2,000",
    91→          unit: "USD / mes",
    92→          description: "Marketing + web + automatizaciones",
    93→          features: [
    94→            "Estrategia de pauta digital",
    95→            "Landing pages optimizadas",
    96→            "Automatización de leads",
    97→            "Dashboard de indicadores",
    98→            "Sesión mensual de estrategia",
    99→          ],
   100→          popular: true,
   101→        },
   102→        {
   103→          name: "Enterprise AI",
   104→          price: "$2,500+",
   105→          unit: "USD / mes",
   106→          description: "Consultoría, agentes IA, CRM, dashboards y capacitación",
   107→          features: [
   108→            "Agente IA personalizado",
   109→            "Integración CRM y WhatsApp",
   110→            "Dashboards en tiempo real",
   111→            "Roadmap trimestral de IA",
   112→            "Capacitación al equipo",
   113→            "Soporte prioritario 24/7",
   114→          ],
   115→          popular: false,
   116→        },
   117→      ],
   118→      popularBadge: "Más popular",
   119→      cta: "Empezar con este plan",
   120→    },
   121→    ai: {
   122→      kicker: "Servicio estrella",
   123→      title: "IA & Automatización",
   124→      subtitle: "La IA no es moda. Es una herramienta para resolver problemas concretos.",
   125→      description:
   126→        "Implementamos agentes de inteligencia artificial y flujos automatizados que se conectan con tus herramientas actuales. El objetivo es claro: menos tareas manuales, más decisiones con datos y más tiempo para lo que importa.",
   127→      processTitle: "Nuestro proceso en 5 pasos",
   128→      process: [
   129→        { step: "01", title: "Diagnóstico", description: "Mapeamos procesos y detectamos dónde se pierde tiempo y dinero." },
   130→        { step: "02", title: "Diseño del flujo", description: "Modelamos el sistema automatizado antes de escribir una línea de código." },
   131→        { step: "03", title: "Conexión", description: "Integramos WhatsApp, CRM, email y herramientas internas." },
   132→        { step: "04", title: "Entrenar", description: "Calibramos los agentes IA con tu voz, tus datos y tus objetivos." },
   133→        { step: "05", title: "Medir", description: "Monitoreamos indicadores y optimizamos cada semana." },
   134→      ],
   135→      solutionsTitle: "Soluciones vendibles",
   136→      solutions: [
   137→        "Asistente IA para WhatsApp y web",
   138→        "Automatización de leads y seguimiento",
   139→        "Copiloto interno para empleados",
   140→        "Generación de propuestas y documentos",
   141→        "Reportes automáticos de ventas",
   142→        "Automatización de contenido para redes",
   143→        "Integración con CRM y email marketing",
   144→        "Dashboards de indicadores comerciales",
   145→      ],
   146→    },
   147→    roi: {
   148→      kicker: "Calculadora de ROI",
   149→      title: "¿Cuánto puedes ahorrar con automatización?",
   150→      subtitle: "Mueve los valores y descubre el impacto estimado de implementar IA en tu operación.",
   151→      inputs: {
   152→        hours: "Horas/semana en tareas repetitivas",
   153→        cost: "Costo hora empleado (USD)",
   154→        processes: "Procesos a automatizar",
   155→      },
   156→      outputs: {
   157→        hoursSaved: "Horas ahorradas / mes",
   158→        monthlySavings: "Ahorro mensual estimado",
   159→        annualRoi: "ROI anual proyectado",
   160→        implementation: "Tiempo de implementación",
   161→      },
   162→      implementationValue: "4–6 semanas",
   163→      cta: "Quiero este ahorro",
   164→      footnote:
   165→        "Estimación basada en automatización del 70% de las tareas repetitivas seleccionadas. Los valores reales dependen del diagnóstico.",
   166→    },
   167→    portfolio: {
   168→      kicker: "Casos de éxito",
   169→      title: "Resultados que se miden, no que se prometen",
   170→      subtitle:
   171→        "Cada proyecto empieza con un diagnóstico y termina con métricas. Estos son algunos de los sistemas que hemos construido.",
   172→      cases: [
   173→        {
   174→          icon: "Utensils",
   175→          category: "Restaurante / Comercio",
   176→          title: "Aumento de reservas con WhatsApp IA",
   177→          tags: ["Branding", "Pauta", "WhatsApp IA"],
   178→          metrics: [
   179→            { value: "+180%", label: "reservas online" },
   180→            { value: "-65%", label: "tiempo de respuesta" },
   181→            { value: "+45%", label: "clientes recurrentes" },
   182→          ],
   183→          contexto:
   184→            "Restaurante con alta demanda nocturna que perdía reservas por demoras en la atención telefónica y de WhatsApp.",
   185→          problema:
   186→            "El equipo atendía cada mensaje de forma manual. Después de las 22:00 no había respuesta y los clientes se iban a la competencia.",
   187→          solucion:
   188→            "Implementamos un agente de IA en WhatsApp que responde en segundos, agenda reservas, recuerda turnos y deriva casos complejos a un humano.",
   189→          proceso:
   190→            "1. Diagnóstico de fricciones · 2. Diseño del flujo conversacional · 3. Integración con el sistema de reservas · 4. Capacitación del agente IA · 5. Lanzamiento y optimización.",
   191→          resultado:
   192→            "En 90 días las reservas online crecieron 180%, el tiempo de respuesta cayó 65% y la recurrencia de clientes subió 45%.",
   193→        },
   194→        {
   195→          icon: "Building",
   196→          category: "Constructora / Inmobiliaria",
   197→          title: "Captación y calificación automática de leads",
   198→          tags: ["Landing", "Renders", "CRM"],
   199→          metrics: [
   200→            { value: "320", label: "leads / mes" },
   201→            { value: "78%", label: "calificación automática" },
   202→            { value: "-42%", label: "costo por lead" },
   203→          ],
   204→          contexto:
   205→            "Constructora de vivienda de interés social con campañas en Meta y Google pero sin un sistema de seguimiento estructurado.",
   206→          problema:
   207→            "Los leads se perdían en WhatsApp, no había calificación previa y los asesores invertían horas en contactos sin intención de compra.",
   208→          solucion:
   209→            "Diseñamos landings por proyecto, integramos un CRM y un agente IA que cualifica leads por presupuesto, zona y plazo antes de pasarlos al asesor.",
   210→          proceso:
   211→            "1. Auditoría de campañas · 2. Landings por proyecto · 3. Conexión con CRM · 4. Agente IA de calificación · 5. Dashboard comercial.",
   212→          resultado:
   213→            "Pasaron de 90 a 320 leads calificados al mes, redujeron 42% el costo por lead y automatizaron el 78% de la calificación inicial.",
   214→        },
   215→        {
   216→          icon: "Briefcase",
   217→          category: "Empresa de servicios",
   218→          title: "Automatización de cotizaciones y seguimiento",
   219→          tags: ["IA", "CRM", "Reportes"],
   220→          metrics: [
   221→            { value: "-85%", label: "tiempo cotizaciones" },
   222→            { value: "+60%", label: "conversión" },
   223→            { value: "24/7", label: "atención" },
   224→          ],
   225→          contexto:
   226→            "Empresa B2B de servicios técnicos que tardaba hasta 3 días en enviar una cotización y perdía oportunidades por demora.",
   227→          problema:
   228→            "Cada cotización era manual, dependía de un solo comercial y no había seguimiento automático después del envío.",
   229→          solucion:
   230→            "Construimos un generador de cotizaciones con IA, conectado al CRM, que entrega propuestas en minutos y hace seguimiento automático.",
   231→          proceso:
   232→            "1. Mapeo del proceso comercial · 2. Modelo de cotización con IA · 3. Integración CRM · 4. Secuencias de seguimiento · 5. Reportes automáticos.",
   233→          resultado:
   234→            "El tiempo de cotización bajó 85%, la conversión subió 60% y el sistema atiende consultas 24/7 sin intervención humana.",
   235→        },
   236→      ],
   237→      viewCase: "Ver caso completo",
   238→      dialog: {
   239→        contexto: "Contexto",
   240→        problema: "Problema",
   241→        solucion: "Solución",
   242→        proceso: "Proceso",
   243→        resultado: "Resultado",
   244→        metricsTitle: "Métricas clave",
   245→      },
   246→    },
   247→    diagnostic: {
   248→      kicker: "Diagnóstico IA gratuito",
   249→      title: "Descubre dónde puedes automatizar tu empresa",
   250→      subtitle:
   251→        "Responde 4 preguntas y recibe un diagnóstico personalizado con oportunidades concretas de IA y automatización. Sin costo, sin compromiso.",
   252→      steps: ["Industria", "Fricciones", "Horas", "Contacto"],
   253→      step1Title: "¿Cuál es tu industria?",
   254→      step1Options: ["Restaurante", "Retail", "Inmobiliaria", "Servicios", "Otro"],
   255→      step2Title: "¿Qué te genera más fricción?",
   256→      step2Subtitle: "Selecciona todas las que apliquen",
   257→      step2Options: [
   258→        "Atención al cliente",
   259→        "Seguimiento de leads",
   260→        "Cotizaciones",
   261→        "Reportes",
   262→        "Redes sociales",
   263→        "Otro",
   264→      ],
   265→      step3Title: "¿Cuántas horas/semana pierdes en tareas repetitivas?",
   266→      step3Unit: "horas / semana",
   267→      step4Title: "Datos de contacto",
   268→      step4Subtitle: "Te enviaremos el diagnóstico a tu WhatsApp en menos de 24 horas.",
   269→      fields: {
   270→        name: "Nombre",
   271→        company: "Empresa",
   272→        whatsapp: "WhatsApp",
   273→        email: "Email",
   274→      },
   275→      placeholders: {
   276→        name: "Tu nombre",
   277→        company: "Nombre de tu empresa",
   278→        whatsapp: "+57 301 4069793",
   279→        email: "tucorreo@empresa.com",
   280→      },
   281→      next: "Continuar",
   282→      back: "Atrás",
   283→      submit: "Enviar diagnóstico",
   284→      success: {
   285→        title: "¡Diagnóstico enviado!",
   286→        description: "Recibirás tu diagnóstico personalizado en menos de 24 horas.",
   287→        cta: "Cerrar",
   288→      },
   289→      validation: {
   290→        nameRequired: "El nombre es obligatorio",
   291→        whatsappRequired: "El WhatsApp es obligatorio",
   292→        emailRequired: "El email es obligatorio",
   293→        emailInvalid: "Email no válido",
   294→        industryRequired: "Selecciona una industria",
   295→        frictionRequired: "Selecciona al menos una fricción",
   296→      },
   297→    },
   298→    blog: {
   299→      kicker: "Recursos",
   300→      title: "Ideas que se pueden ejecutar",
   301→      subtitle:
   302→        "Artículos, guías y casos sobre IA aplicada, automatización y crecimiento digital. Sin humo, sin promesas vacías.",
   303→      posts: [
   304→        {
   305→          category: "IA aplicada",
   306→          title: "5 prompts de IA para vender más en WhatsApp",
   307→          excerpt:
   308→            "Plantillas probadas para responder, calificar y cerrar ventas desde WhatsApp usando un agente de IA.",
   309→        },
   310→        {
   311→          category: "Automatización",
   312→          title: "Cómo automatizar cotizaciones sin perder el toque humano",
   313→          excerpt:
   314→            "El equilibrio entre velocidad y personalización. Diseño de flujos que parecen hechos a mano.",
   315→        },
   316→        {
   317→          category: "Datos",
   318→          title: "Dashboards comerciales: qué medir en 2026",
   319→          excerpt:
   320→            "Los indicadores que de verdad importan para tomar decisiones y dejar de mirar vanity metrics.",
   321→        },
   322→        {
   323→          category: "Estrategia",
   324→          title: "Errores comunes al implementar IA en PYMES",
   325→          excerpt:
   326→            "Las trampas más frecuentes cuando una PYME adopta IA y cómo evitarlas desde el diseño.",
   327→        },
   328→        {
   329→          category: "Elemental",
   330→          title: "De agencia a consultora: la transformación de ELEMENTAL",
   331→          excerpt:
   332→            "Por qué dejamos de vender campañas sueltas y empezamos a construir sistemas de crecimiento.",
   333→        },
   334→        {
   335→          category: "Casos",
   336→          title: "3 empresas que automatizaron su operación",
   337→          excerpt:
   338→            "Historias reales de restaurantes, constructoras y servicios que redujeron costos con IA.",
   339→        },
   340→      ],
   341→      readMore: "Leer más",
   342→      viewAll: "Ver todos los artículos",
   343→    },
   344→    contact: {
   345→      kicker: "Contacto",
   346→      title: "Hablemos de tu próximo sistema",
   347→      subtitle: "Diagnóstico gratuito de 30 minutos. Sin compromiso.",
   348→      form: {
   349→        name: "Nombre",
   350→        company: "Empresa",
   351→        whatsapp: "WhatsApp",
   352→        message: "Mensaje",
   353→        messagePlaceholder: "Cuéntanos brevemente qué quieres resolver.",
   354→        submit: "Enviar mensaje",
   355→        success: {
   356→          title: "¡Mensaje enviado!",
   357→          description: "Te responderemos en menos de 24 horas.",
   358→        },
   359→        validation: {
   360→          nameRequired: "El nombre es obligatorio",
   361→          whatsappRequired: "El WhatsApp es obligatorio",
   362→          messageRequired: "El mensaje es obligatorio",
   363→        },
   364→      },
   365→      info: {
   366→        whatsapp: "WhatsApp",
   367→        whatsappButton: "Escribir por WhatsApp",
   368→        email: "Email",
   369→        hours: "Horario",
   370→        hoursValue: "Lun – Vie · 9:00 – 18:00",
   371→        response: "Tiempo de respuesta",
   372→        responseValue: "< 24 horas",
   373→      },
   374→    },
   375→    footer: {
   376→      slogan: "Automatizamos el crecimiento.",
   377→      description:
   378→        "Consultora de crecimiento digital impulsada por IA. Diseñamos sistemas que venden más, ahorran tiempo y toman mejores decisiones.",
   379→      quickLinks: "Navegación",
   380→      services: "Servicios",
   381→      servicesList: ["Branding", "Marketing", "Desarrollo Web", "IA & Automatización", "Consultoría"],
   382→      connect: "Conecta",
   383→      copyright: "© 2026 ELEMENTAL. Diseño. Tecnología. Inteligencia.",
   384→      lang: "ES",
   385→    },
   386→    common: {
   387→      languageLabel: "Idioma",
   388→    },
   389→  },
   390→  en: {
   391→    nav: {
   392→      home: "Home",
   393→      services: "Services",
   394→      ai: "AI",
   395→      portfolio: "Portfolio",
   396→      blog: "Blog",
   397→      contact: "Contact",
   398→      cta: "Free diagnostic",
   399→    },
   400→    hero: {
   401→      badge: "AI-powered digital growth consultancy",
   402→      title: "We build digital systems that grow companies",
   403→      subtitle:
   404→        "Design. Technology. Intelligence. Marketing, automation and applied AI so you sell more, save time and make better decisions.",
   405→      primaryCta: "Book a diagnostic",
   406→      secondaryCta: "View portfolio",
   407→      stats: [
   408→        { value: "+50", label: "projects" },
   409→        { value: "6-8", label: "weeks delivery" },
   410→        { value: "5", label: "service areas" },
   411→        { value: "24/7", label: "automation" },
   412→      ],
   413→      dashboardTitle: "Growth panel",
   414→      dashboardMetrics: [
   415→        { label: "Leads / month", value: "320" },
   416→        { label: "Conversion", value: "24%" },
   417→        { label: "Hours saved", value: "186h" },
   418→      ],
   419→    },
   420→    services: {
   421→      kicker: "Service portfolio",
   422→      title: "Five areas, one goal: growth",
   423→      subtitle:
   424→        "We don't sell standalone services. We design integrated systems that combine brand, marketing, technology and intelligence to produce measurable results.",
   425→      items: [
   426→        {
   427→          icon: "Palette",
   428→          title: "Branding",
   429→          description:
   430→            "Visual identity, naming, brand manual, presentations, corporate assets, packaging and creative direction.",
   431→        },
   432→        {
   433→          icon: "Megaphone",
   434→          title: "Marketing",
   435→          description:
   436→            "Content strategy, social media, Meta Ads, Google Ads, email marketing, SEO and analytics.",
   437→        },
   438→        {
   439→          icon: "Code",
   440→          title: "Web Development",
   441→          description:
   442→            "Landing pages, corporate websites, online stores, dashboards, forms, CRM integration and analytics.",
   443→        },
   444→        {
   445→          icon: "Bot",
   446→          title: "AI & Automation",
   447→          description:
   448→            "Chatbots, AI agents, automated flows, smart documents, WhatsApp, CRM, reports and automatic support.",
   449→          highlight: true,
   450→        },
   451→        {
   452→          icon: "Lightbulb",
   453→          title: "Consulting",
   454→          description:
   455→            "Digital diagnostic, AI roadmap, process optimization, training and monthly accompaniment.",
   456→        },
   457→      ],
   458→      packagesTitle: "Suggested packages",
   459→      packagesSubtitle: "Monthly collaboration models designed to scale with you.",
   460→      packages: [
   461→        {
   462→          name: "Starter",
   463→          price: "$400–800",
   464→          unit: "USD / month",
   465→          description: "Digital presence and social media",
   466→          features: [
   467→            "Social media management",
   468→            "Monthly content design",
   469→            "Basic corporate site",
   470→            "Monthly results report",
   471→          ],
   472→          popular: false,
   473→        },
   474→        {
   475→          name: "Growth",
   476→          price: "$1,000–2,000",
   477→          unit: "USD / month",
   478→          description: "Marketing + web + automation",
   479→          features: [
   480→            "Digital ad strategy",
   481→            "Optimized landing pages",
   482→            "Lead automation",
   483→            "KPI dashboard",
   484→            "Monthly strategy session",
   485→          ],
   486→          popular: true,
   487→        },
   488→        {
   489→          name: "Enterprise AI",
   490→          price: "$2,500+",
   491→          unit: "USD / month",
   492→          description: "Consulting, AI agents, CRM, dashboards and training",
   493→          features: [
   494→            "Custom AI agent",
   495→            "CRM and WhatsApp integration",
   496→            "Real-time dashboards",
   497→            "Quarterly AI roadmap",
   498→            "Team training",
   499→            "24/7 priority support",
   500→          ],
   501→          popular: false,
   502→        },
   503→      ],
   504→      popularBadge: "Most popular",
   505→      cta: "Start with this plan",
   506→    },
   507→    ai: {
   508→      kicker: "Flagship service",
   509→      title: "AI & Automation",
   510→      subtitle: "AI is not a trend. It's a tool to solve concrete problems.",
   511→      description:
   512→        "We implement AI agents and automated flows that connect with your current tools. The goal is clear: fewer manual tasks, more data-driven decisions and more time for what matters.",
   513→      processTitle: "Our 5-step process",
   514→      process: [
   515→        { step: "01", title: "Diagnostic", description: "We map processes and detect where time and money leak." },
   516→        { step: "02", title: "Flow design", description: "We model the automated system before writing a line of code." },
   517→        { step: "03", title: "Connection", description: "We integrate WhatsApp, CRM, email and internal tools." },
   518→        { step: "04", title: "Train", description: "We calibrate AI agents with your voice, your data and your goals." },
   519→        { step: "05", title: "Measure", description: "We monitor indicators and optimize every week." },
   520→      ],
   521→      solutionsTitle: "Sellable solutions",
   522→      solutions: [
   523→        "AI assistant for WhatsApp and web",
   524→        "Lead automation and follow-up",
   525→        "Internal copilot for employees",
   526→        "Proposal and document generation",
   527→        "Automatic sales reports",
   528→        "Social media content automation",
   529→        "CRM and email marketing integration",
   530→        "Commercial KPI dashboards",
   531→      ],
   532→    },
   533→    roi: {
   534→      kicker: "ROI calculator",
   535→      title: "How much can you save with automation?",
   536→      subtitle: "Move the values and discover the estimated impact of implementing AI in your operation.",
   537→      inputs: {
   538→        hours: "Hours/week on repetitive tasks",
   539→        cost: "Employee hourly cost (USD)",
   540→        processes: "Processes to automate",
   541→      },
   542→      outputs: {
   543→        hoursSaved: "Hours saved / month",
   544→        monthlySavings: "Estimated monthly savings",
   545→        annualRoi: "Projected annual ROI",
   546→        implementation: "Implementation time",
   547→      },
   548→      implementationValue: "4–6 weeks",
   549→      cta: "I want these savings",
   550→      footnote:
   551→        "Estimate based on automating 70% of the selected repetitive tasks. Real values depend on the diagnostic.",
   552→    },
   553→    portfolio: {
   554→      kicker: "Success stories",
   555→      title: "Results that are measured, not promised",
   556→      subtitle:
   557→        "Every project starts with a diagnostic and ends with metrics. These are some of the systems we have built.",
   558→      cases: [
   559→        {
   560→          icon: "Utensils",
   561→          category: "Restaurant / Retail",
   562→          title: "Booking growth with WhatsApp AI",
   563→          tags: ["Branding", "Ads", "WhatsApp AI"],
   564→          metrics: [
   565→            { value: "+180%", label: "online bookings" },
   566→            { value: "-65%", label: "response time" },
   567→            { value: "+45%", label: "returning customers" },
   568→          ],
   569→          contexto:
   570→            "Restaurant with high night demand that lost bookings due to slow phone and WhatsApp responses.",
   571→          problema:
   572→            "The team answered every message manually. After 10pm there was no response and customers went to competitors.",
   573→          solucion:
   574→            "We implemented a WhatsApp AI agent that replies in seconds, books tables, reminds appointments and escalates complex cases to a human.",
   575→          proceso:
   576→            "1. Friction diagnostic · 2. Conversational flow design · 3. Booking system integration · 4. AI agent training · 5. Launch and optimization.",
   577→          resultado:
   578→            "In 90 days online bookings grew 180%, response time dropped 65% and customer recurrence rose 45%.",
   579→        },
   580→        {
   581→          icon: "Building",
   582→          category: "Construction / Real Estate",
   583→          title: "Automatic lead capture and qualification",
   584→          tags: ["Landing", "Renders", "CRM"],
   585→          metrics: [
   586→            { value: "320", label: "leads / month" },
   587→            { value: "78%", label: "automatic qualification" },
   588→            { value: "-42%", label: "cost per lead" },
   589→          ],
   590→          contexto:
   591→            "Affordable housing developer with Meta and Google campaigns but no structured follow-up system.",
   592→          problema:
   593→            "Leads were lost in WhatsApp, there was no pre-qualification and reps spent hours on contacts with no purchase intent.",
   594→          solucion:
   595→            "We designed per-project landings, integrated a CRM and an AI agent that qualifies leads by budget, area and timeline before passing to reps.",
   596→          proceso:
   597→            "1. Campaign audit · 2. Per-project landings · 3. CRM connection · 4. AI qualification agent · 5. Commercial dashboard.",
   598→          resultado:
   599→            "They went from 90 to 320 qualified leads per month, reduced cost per lead by 42% and automated 78% of initial qualification.",
   600→        },
   601→        {
   602→          icon: "Briefcase",
   603→          category: "Services company",
   604→          title: "Quote and follow-up automation",
   605→          tags: ["AI", "CRM", "Reports"],
   606→          metrics: [
   607→            { value: "-85%", label: "quote time" },
   608→            { value: "+60%", label: "conversion" },
   609→            { value: "24/7", label: "support" },
   610→          ],
   611→          contexto:
   612→            "B2B technical services company that took up to 3 days to send a quote and lost opportunities due to delay.",
   613→          problema:
   614→            "Every quote was manual, depended on a single salesperson and there was no automatic follow-up after sending.",
   615→          solucion:
   616→            "We built an AI quote generator connected to the CRM that delivers proposals in minutes and runs automatic follow-up.",
   617→          proceso:
   618→            "1. Sales process mapping · 2. AI quote model · 3. CRM integration · 4. Follow-up sequences · 5. Automatic reports.",
   619→          resultado:
   620→            "Quote time dropped 85%, conversion rose 60% and the system handles inquiries 24/7 without human intervention.",
   621→        },
   622→      ],
   623→      viewCase: "View full case",
   624→      dialog: {
   625→        contexto: "Context",
   626→        problema: "Problem",
   627→        solucion: "Solution",
   628→        proceso: "Process",
   629→        resultado: "Result",
   630→        metricsTitle: "Key metrics",
   631→      },
   632→    },
   633→    diagnostic: {
   634→      kicker: "Free AI diagnostic",
   635→      title: "Discover where you can automate your company",
   636→      subtitle:
   637→        "Answer 4 questions and receive a personalized diagnostic with concrete AI and automation opportunities. No cost, no commitment.",
   638→      steps: ["Industry", "Frictions", "Hours", "Contact"],
   639→      step1Title: "What is your industry?",
   640→      step1Options: ["Restaurant", "Retail", "Real Estate", "Services", "Other"],
   641→      step2Title: "What creates the most friction?",
   642→      step2Subtitle: "Select all that apply",
   643→      step2Options: [
   644→        "Customer support",
   645→        "Lead follow-up",
   646→        "Quotes",
   647→        "Reports",
   648→        "Social media",
   649→        "Other",
   650→      ],
   651→      step3Title: "How many hours/week do you lose on repetitive tasks?",
   652→      step3Unit: "hours / week",
   653→      step4Title: "Contact details",
   654→      step4Subtitle: "We'll send your diagnostic to your WhatsApp in less than 24 hours.",
   655→      fields: {
   656→        name: "Name",
   657→        company: "Company",
   658→        whatsapp: "WhatsApp",
   659→        email: "Email",
   660→      },
   661→      placeholders: {
   662→        name: "Your name",
   663→        company: "Your company name",
   664→        whatsapp: "+1 555 000 0000",
   665→        email: "you@company.com",
   666→      },
   667→      next: "Continue",
   668→      back: "Back",
   669→      submit: "Send diagnostic",
   670→      success: {
   671→        title: "Diagnostic sent!",
   672→        description: "You'll receive your personalized diagnostic in less than 24 hours.",
   673→        cta: "Close",
   674→      },
   675→      validation: {
   676→        nameRequired: "Name is required",
   677→        whatsappRequired: "WhatsApp is required",
   678→        emailRequired: "Email is required",
   679→        emailInvalid: "Invalid email",
   680→        industryRequired: "Select an industry",
   681→        frictionRequired: "Select at least one friction",
   682→      },
   683→    },
   684→    blog: {
   685→      kicker: "Resources",
   686→      title: "Ideas you can execute",
   687→      subtitle:
   688→        "Articles, guides and cases on applied AI, automation and digital growth. No fluff, no empty promises.",
   689→      posts: [
   690→        {
   691→          category: "Applied AI",
   692→          title: "5 AI prompts to sell more on WhatsApp",
   693→          excerpt:
   694→            "Tested templates to reply, qualify and close sales from WhatsApp using an AI agent.",
   695→        },
   696→        {
   697→          category: "Automation",
   698→          title: "How to automate quotes without losing the human touch",
   699→          excerpt:
   700→            "The balance between speed and personalization. Flow design that feels handmade.",
   701→        },
   702→        {
   703→          category: "Data",
   704→          title: "Commercial dashboards: what to measure in 2026",
   705→          excerpt:
   706→            "The indicators that truly matter to make decisions and stop staring at vanity metrics.",
   707→        },
   708→        {
   709→          category: "Strategy",
   710→          title: "Common mistakes when implementing AI in SMBs",
   711→          excerpt:
   712→            "The most frequent traps when an SMB adopts AI and how to avoid them from the design phase.",
   713→        },
   714→        {
   715→          category: "Elemental",
   716→          title: "From agency to consultancy: ELEMENTAL's transformation",
   717→          excerpt:
   718→            "Why we stopped selling one-off campaigns and started building growth systems.",
   719→        },
   720→        {
   721→          category: "Cases",
   722→          title: "3 companies that automated their operation",
   723→          excerpt:
   724→            "Real stories of restaurants, construction and services companies that cut costs with AI.",
   725→        },
   726→      ],
   727→      readMore: "Read more",
   728→      viewAll: "View all articles",
   729→    },
   730→    contact: {
   731→      kicker: "Contact",
   732→      title: "Let's talk about your next system",
   733→      subtitle: "Free 30-minute diagnostic. No commitment.",
   734→      form: {
   735→        name: "Name",
   736→        company: "Company",
   737→        whatsapp: "WhatsApp",
   738→        message: "Message",
   739→        messagePlaceholder: "Tell us briefly what you want to solve.",
   740→        submit: "Send message",
   741→        success: {
   742→          title: "Message sent!",
   743→          description: "We'll reply in less than 24 hours.",
   744→        },
   745→        validation: {
   746→          nameRequired: "Name is required",
   747→          whatsappRequired: "WhatsApp is required",
   748→          messageRequired: "Message is required",
   749→        },
   750→      },
   751→      info: {
   752→        whatsapp: "WhatsApp",
   753→        whatsappButton: "Message on WhatsApp",
   754→        email: "Email",
   755→        hours: "Hours",
   756→        hoursValue: "Mon – Fri · 9:00 – 18:00",
   757→        response: "Response time",
   758→        responseValue: "< 24 hours",
   759→      },
   760→    },
   761→    footer: {
   762→      slogan: "We automate growth.",
   763→      description:
   764→        "AI-powered digital growth consultancy. We design systems that sell more, save time and make better decisions.",
   765→      quickLinks: "Navigation",
   766→      services: "Services",
   767→      servicesList: ["Branding", "Marketing", "Web Development", "AI & Automation", "Consulting"],
   768→      connect: "Connect",
   769→      copyright: "© 2026 ELEMENTAL. Design. Technology. Intelligence.",
   770→      lang: "EN",
   771→    },
   772→    common: {
   773→      languageLabel: "Language",
   774→    },
   775→  },
   776→} as const;
   777→
   778→export type Dictionary = typeof dictionary.es;
   779→